server.port=9091
server.servlet.context-path=/platzi-market/
spring.datasource.url=jdbc:h2:mem:proddb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Cde31qaZ
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=true