server.port=8081
server.servlet.context-path=/platzi-market/
#datasource
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwerty
#jpa
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
#log
logging.file.path=D:/2022/Proyectos-Java/platzi-market/spring-boot-app.log
#url
#http://localhost:8081/platzi-market/h2-console
